



/*The tree node has data, left child and right child 
class Node {
    int data;
    Node* left;
    Node* right;
};

*/
  
    Node *lca(Node *root, int v1,int v2) {
        // Write your code here.
        Node check=NULL;
        //int temp;
        if(v1>v2)
        swap(v1,v2);
        while(root!=NULL)
        {
            if(v1<=root->data && v2>=root->data)
            return root;
            else {
            if(v1<=root->data && v2<=root->data)
            {
                root=root->left;
                check=*lca(root,v1,v2);
            }
            else if(v1>=root->data && v2>=root->data)
            {
                root=root->right;
                check=*lca(root,v1,v2);
            }
            }
        }
        
        return root;
    }

